<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <com.mega.sos.SeekBarPreferenceVolume
            android:key="ring_volume"
            android:layout="@layout/ring_volume_prefs"
            android:defaultValue="50"
            />

        <ListPreference
            android:key="siren_sound"
            android:defaultValue="0"
            android:title="@string/sound"
            android:summary="aldebaran"
            android:entries="@array/pref_siren_sound_titles"
            android:entryValues="@array/pref_siren_sound_values"
            />
</PreferenceScreen>
